-- phpMyAdmin SQL Dump
-- version 4.6.6
-- https://www.phpmyadmin.net/
--
-- 主機: localhost
-- 產生時間： 2019-06-23 02:34:39
-- 伺服器版本: 5.7.17-log
-- PHP 版本： 5.6.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 資料庫： `project`
--

-- --------------------------------------------------------

--
-- 資料表結構 `assess`
--

CREATE TABLE `assess` (
  `NO` int(255) NOT NULL,
  `sort` char(30) COLLATE utf8_unicode_ci NOT NULL,
  `professor` char(30) COLLATE utf8_unicode_ci NOT NULL,
  `class` char(30) COLLATE utf8_unicode_ci NOT NULL,
  `time` char(30) COLLATE utf8_unicode_ci NOT NULL,
  `standard` varchar(10000) COLLATE utf8_unicode_ci NOT NULL,
  `experience` varchar(10000) COLLATE utf8_unicode_ci NOT NULL,
  `data` varchar(100) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- 資料表的匯出資料 `assess`
--

INSERT INTO `assess` (`NO`, `sort`, `professor`, `class`, `time`, `standard`, `experience`, `data`) VALUES
(1, '核心通識-科學素養', '林明良', '科技與社會', '二，10,11', '出席、期中考、期末報告', '1.每堂都要簽到，畫心智圖。\r\n\r\n會分組，每次上課會討論幾個問題，然後問你們小組意見。\r\n　\r\n2.期中報告，會有一個新聞記者報告，雖然形式不限制要做影片，但是大家通常還是會用錄的。\r\n　\r\n3.期末報告是心得。', 'https://www.dcard.tw/f/nuk/p/225670643'),
(2, '博雅通識-自然科學', '林明良', '科學思維：科學家怎麼想', '二，5,6,7', '出席、期中考、期末報告', '1.每堂都要簽到，畫心智圖。\r\n會分組，每次上課會討論幾個問題，然後問你們小組意見。\r\n　\r\n2.期中報告，會有一個新聞記者報告，雖然形式不限制要做影片，但是大家通常還是會用錄的。\r\n　\r\n3.期末報告是心得。', 'https://www.dcard.tw/f/nuk/p/225656000'),
(3, '核心通識-科學素養', '倪麥童', '科技與社會', '二，5,6,7', '學習態度80%:出席率20%(教師點名)', '1.期中分組作手擲機。\r\n　\r\n2.期末個人報告，主題是結合自己科系相關的科技未來趨勢發展，老師有特定議題偏好若立場跟他不同，老師臉會很臭 分數也不會給你太好看', 'https://www.dcard.tw/f/nuk/p/225632627'),
(4, '核心通識-美學素養', '羅文秀', '西洋藝術史概論', '一，7,8,9', '出席、期中期末報告，學習心得分享10%(課中討論同學互評)', '1.期中報告題目老師會給，都是有名的藝術家、建築師和強者。\r\n　\r\n2.表演要自己去外面看(大東藝術中心)或是有其他資訊老師都會給;講座可以用TED演講取代。\r\n　\r\n3.期末自我介紹影片長度約90秒，創意發揮就好了。\r\n\r\n4.一開始先隨機分組，之後同組坐一起\r\n每次上課都會有2~3次的小組討論，然後派一位同學發表(讓我們不會太沉悶)。\r\n\r\n5.我覺得這堂課老師很用心、人也很好，也許滿多人對西洋史和藝術風格沒興趣，但老師會用很活潑生動的方式上課，常常給我們看影片、聽音樂。\r\n　\r\n6.作業的部分跟其他課比的確稍嫌多了一點，但都不難，不要積到最後一天才弄就好。\r\n　\r\n7.只要用心做 上課多參與 分數保底90up~', 'https://www.dcard.cc/f/nuk/p/229425523'),
(5, '通識人文科學類', '許建華', '運動飲食英文', '四，5,6', '教學平臺互動30%(課堂心得繳交，包括上網進入課程閱讀次數)', '1.每堂課會討論關於運動或飲食的英文。例如：身體器官對應的食物顏色、三餐應該什麼時候吃、健身房器材英文、常見中藥的功用...等等生活化的主題。\r\n\r\n2.每堂課內容都短短的，通常只上1小時就下課。\r\n　\r\n3.很涼，但你如果認真也是能學到很多的。\r\n　\r\n4.老師很可愛，喜歡跟學生聊天。', 'https://www.dcard.cc/f/nuk/p/229425523'),
(6, '通識社會科學類', '蔡宗廷', '民營化的迷思', '三，9,10', '課中表現10%(課堂活動加分機制)，手擲機實作10%。 ', '1.考題與作業型式。\r\n　\r\n2.期末分組交電子檔報告。\r\n　\r\n3.不用上台做口頭報告。\r\n　\r\n4.報告要認真做，老師有一定的形式，可以算是用報告一決勝負，有用心做的話分數很甜，但要切記慎選組員！\r\n　\r\n5.老師上課有一本教科書\r\n可買可不買', 'https://www.dcard.cc/f/nuk/p/225655995'),
(7, '核心通識-倫理素養', '許藝騰', '科技與工程倫理', '三，9,10,11', '曠課3次跟請假6次以上就會被當\r\n作業跟期中期末報告比例也蠻重', '1.沒有考試！\n期中考要分組拍影片，內容是關於傳遞正確知識的影片\n比如說這學期有人拍如何正確挑選太陽眼鏡、有人拍泡麵的防腐劑是否對人體有害\n而期末考則是分組上臺報告，報告要先選擇一個主題，接下來開始畫心智圖報告\n比如巧克力，心智圖就可以分成：口味.原料.歷史....\n　\n2.這堂課真的很棒可以學習到很多東西，期中期末看似困難其實也還好\n老師人很好，是連上3個小時也可以讓你聽的津津有味的那種老師。', 'https://www.dcard.tw/f/nuk/p/225655978'),
(8, '通識自然科學類', '楊文仁', '病毒學漫談', '一，3,4', '1. 平時成績：20%（其實只要下課前到都能簽到） 2. 影片教學書面心得報告：20%（每堂課第二節會放影片，最好看看寫個心得，輕鬆拿分??） 3. 期中、期末考試：各30%（考試前一堂會有總複習）', '1.沒有分組報告\n\n2.習慣性遲到？慢慢來！第二節放影片前出現就好，真的來不及，下課前到就好\n\n3.看影片晃神？別挫！看一下課程進度，確定今天的影片主題。接著google一些基本資訊照抄，最好加點圖，寫點屁話心得，完美。\n\n4.上課都在睡？別怕！老師上課「完全」照ppt唸，回去下載來看看就好。\n\n5.要考試了書沒唸？放心！只要考前大猜題的ppt認真聽、認真背就好，90%從這裡出\n　\n6.其他補充\n老師聲音真的蠻催眠的，不過是個好人哦??', 'https://www.dcard.tw/f/nuk/p/229425647'),
(9, '通識社會科學類', '無', '高大卓越講座', '二，6,7', '出席60%\r\n期中、末報告各20%\r\n發問一次學期成績加2分', '準時到課+期中末報告寫一頁準時交 應該至少有85分(訪過別的同學)', 'https://www.dcard.tw/f/nuk/p/226894729'),
(10, '通識人文科學類', '蔡仁傑', '日本社會與語言', '一，5,6', '偏甜，期中寫一寫就很高分，然後分組報告。這次沒期末考，只有電影心得。然後上課筆記跟自己研究議題可以加分~', '考試事先給題目，可以先寫好再來謄寫。分組報告考驗團結。', 'https://www.dcard.tw/f/nuk/p/225632653'),
(11, '通識人文科學類', '陳怡靜', '台灣流行音樂與社會變遷', '五，5,6', '偶爾會點名\r\n平常上課都在聽音樂\r\n期末只要分組做個海報\r\n絕對會過\r\n分數超甜', '沒考試\r\n我們那次期末是做海報\r\n最後會印出來展覽\r\n題目自訂\r\n只要是跟台灣有關皆可', 'https://www.dcard.tw/f/nuk/p/225655994'),
(12, '人文科學通識', '張忠進(筆名雨弦)雨弦)', '現代文學選讀與習作', '五，7,8', '出席70%，期中+期末30%', '期中期末都是寫新詩一首，題目沒有限制，可自由發揮。\r\n老師是老老先生，人很好，不會刁難學生。\r\n但是老師是隨機點名，如果點名時都沒到，就算有來期中期末、平常去的再勤，還是很有可能被當掉QQ', 'https://www.dcard.tw/f/nuk/p/225632639'),
(13, '核心通識-自然科學-倫理素養', '林師平', '環境倫理', '四，9,10,11', '1.期中考、期末考(筆試) 各20%\r\n2.各單元心得報告(共4單元) 30%\r\n3.分組討論 12%\r\n4.出缺席 10%\r\n5.學習態度(老師自評給分) 8%', '► 考題與作業型式\r\n1. 期中期末考的題目都在上課ppt裡，而且會提醒你哪張投影片是重點讓你拍起來(很佛)。\r\n\r\n2.每單元結束後上傳一份心得報告(700字↑)至E平台。\r\n\r\n3.每單元結束後有小組討論，然後各組派一位上台簡單分享學到了什麼或心得感想。\r\n\r\n► 其他補充\r\n老師上課很有內容也蠻有趣的\r\n上課做自己的事或小小補眠都OK\r\n(雖然我是都邊聽邊滑手機啦?)\r\n\r\n點名隨機點，翹課靠運氣，我是都挑各單元的最後一堂課翹(噓...其實我根本沒去分組)', 'https://www.dcard.tw/f/nuk/p/228191534'),
(14, '核心通識-公民素養', '陳進郁', '法律與人生', '三，2,3,4，5,6,7', '期中考30%\r\n\r\n期末考30%\r\n\r\n平時成績40%\r\n(包括:上課筆記&個人口頭報告+書面摘要&出席率(全勤總分加5分)', '1.期中期末考:\r\n考題會從老師上課的內容出題\r\n都是申論題(一題裡面有好幾個小題這樣，印象中大概有七到八題)\r\n考試的時候可以帶上課的筆記進去看，老師也會整理好所有考試會用到的法條，讓你印下來帶去看。\r\n\r\n2.上課筆記:\r\n老師上課會寫筆記，然候筆記會當做其中一個分數，所以每次上課都要抄，而且考試的時候筆記也很重要一定要帶去~\r\n還有啊，老師筆記打分數的標準是完整度，所以越完整越高分。\r\n\r\n3.個人口頭報告+書面摘要:\r\n記得是在期中過後開始報告，會給每個人抽自己的主題跟順序。上台報告每個人大約5~7分鐘，報告內容是分享一個案例，然後分析這個案例涉及到的法律條文等等，最後是個人心得，就是對這個案例的看法。看是要用ppt還是直接口頭說明都可以。書面摘要就是你的個人報告把他弄成文字檔就好了~\r\n\r\n► 其他補充\r\n這個老師我覺得他脾氣超好，就算有人是那種當天要上台報告可是沒什麼準備就上去講的 他也是一直點頭還幫他講評什麼的，總之就是一個超好的老師<3。像我上課有時候滑手機他也不會怎樣(上台報告那天站在台上發現:挖賽根本沒人在聽阿xdd 大家都滑手機，所以就很放心的講完哈哈)\r\n如果妳是那種很討厭口頭報告(尤其是個人報告) 的話其實不用太擔心，因為根本沒什麼人在聽不需要緊張，而且老師不管你講得怎樣都會幫妳補充絕對不會批評你。\r\n然後考試也不需要太擔心，反正筆記帶去就好了然後老師整理的法條一定要印下來帶去看（不然就G了）分數的部分就...ㄜ我期中拿80分，考試我覺得我寫得滿認真，可能我沒啥天分吧哈哈(好像要回答詳細一點才不會被扣分)\r\n不過我總平均下來是89應該算還好，反正只要乖乖去上課分數不會太難看。', 'https://www.dcard.tw/f/nuk/p/226779483');

--
-- 已匯出資料表的索引
--

--
-- 資料表索引 `assess`
--
ALTER TABLE `assess`
  ADD PRIMARY KEY (`NO`);

--
-- 在匯出的資料表使用 AUTO_INCREMENT
--

--
-- 使用資料表 AUTO_INCREMENT `assess`
--
ALTER TABLE `assess`
  MODIFY `NO` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
